# GeneticAlgorithmsWithCSharp

./: .gitignore  GeneticAlgorithmsWithCSharp.sln  PrimeTesting.sln  README.md
GeneticAlgorithms/: GeneticAlgorithms.csproj  Readme.md  packages.config
GeneticAlgorithms/ApproximatingPi/: Benchmark.cs  Chromosome.cs  Genetic.cs  PiTests.cs  SearchTimeoutException.cs  Strategies.cs  Strategy.cs
GeneticAlgorithms/Cards/: Benchmark.cs  CardTests.cs  Chromosome.cs  Fitness.cs  Genetic.cs
GeneticAlgorithms/Data/: R100_1gb.col  exnsd16.ukp  ulysses16.tsp
GeneticAlgorithms/EquationGeneration/: Chromosome.cs  EquationGenerationTests.cs  Genetic.cs  SearchTimeoutException.cs
GeneticAlgorithms/Knapsack/: Chromosome.cs  Fitness.cs  Genetic.cs  ItemQuantity.cs  KnapsackProblemData.cs  KnapsackProblemDataParser.cs  KnapsackProblemDataParserTests.cs  KnapsackTests.cs  Resource.cs  Window.cs
GeneticAlgorithms/Knights/: Benchmark.cs  Board.cs  Chromosome.cs  Genetic.cs  KnightTests.cs  Position.cs
GeneticAlgorithms/LawnmowerProblem/: Chromosome.cs  DirectionTests.cs  Fitness.cs  Genetic.cs  Lawnmower.cs  LawnmowerTests.cs  Location.cs  Mow.cs  SearchTimeoutException.cs
GeneticAlgorithms/LinearEquation/: Chromosome.cs  Fitness.cs  FitnessTests.cs  Fraction.cs  FractionTests.cs  Genetic.cs  LinearEquationTests.cs  Window.cs
GeneticAlgorithms/LogicCircuits/: Benchmark.cs  Chromosome.cs  CircuitTests.cs  CircuitTests2.cs  Circuits.cs  Genetic.cs  Node.cs  SearchTimeoutException.cs  Strategies.cs  Strategy.cs
GeneticAlgorithms/MagicSquare/: Benchmark.cs  Chromosome.cs  Fitness.cs  Genetic.cs  MagicSquareTests.cs
(+184 files in other folders)
